body {
  background-color: #F4FEFF;
}

h1 {
  color: #202023;
  font-family: "Lucida Console", sans-serif;
  font-size: 200%;
}

h2, h3, h4 {
  color: #202023;
  font-family: "Lucida Console", sans-serif;
}

h5, h6 {
  color: #202023;
  font-family: georgia, serif;
}

p {
  color: #202023;
  font-family: georgia, serif;
}

img {
  border-radius: 8px;
}

a:link {
  color: #6AA2F5;
  font-family: georgia, serif;
}

a:visited {
  color: #7A92A0;
}

a:hover {
  color: #5D72DF;
}

hr {
  border-top: 1px solid #7A92A0;
}

ul {
  color: #202023;
}

.sitebox {
  display: grid;
  grid-row-gap: 10px;
}

.windowbox{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: white;
  border: 3px solid #6AA2F5;
}

.topbar {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  color: white;
  background-color:#6AA2F5;
}

.homeicon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color:#6AA2F5;
  text-align: center;
  color: white;
  padding: 4px 0px;
}

.abouticon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color:#6AA2F5;
  text-align: center;
  color: white;
  padding: 4px 0px;
}

.workicon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color:#6AA2F5;
  text-align: center;
  color: white;
  padding: 4px 0px;
}

.contacticon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  background-color:#6AA2F5;
  text-align: center;
  color: white;
  padding: 4px 0px;
}

.windowicons {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  color: white;
}

@media screen and (max-width: 400px) {
  .sitebox{
    grid-template-columns: 40px 66% 23%;
    grid-template-rows: 40px 40px 40px 40px;
    grid-gap: 10px 3%;
    margin: 10% 7% 10% 1%;
  }

  .windowbox {
    padding: 50px 1.5em 1.5em;
	}

  .topbar {
    padding: 0px 1em;
  }

  .windowicons {
    padding: 10px;
  }

  img {
    width: 100%;
  }

  h1 {
    font-size: 25px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }
}

@media screen and (min-width: 1000px) {
  .sitebox{
    grid-template-columns: 40px 80% 30px 30px 30px;
    column-gap:15px;
    grid-template-rows: 40px 40px 40px 40px;
    row-gap: 5%;
    margin: 100px 10% 100px 15%;
  }

  .windowbox {
    padding:3.5em;
	}

  img {
    width: 200px;
  }

  h1 {
    font-size: 30px;
  }

  h3 {
    font-size: 25px;
  }

  p {
    font-size: 18px;
  }
}
